{
  "name": "matrix",
  "version": "1.0.0",
  "description": "Matrix Server in Node.js",
  "main": "index.js",
  "author": "Philippe De Pauw - Waterschoot",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "firebase-admin": "^5.12.0"
  }
}
